/*SECCION NOSOTROS*/

.about_us {
    background-image: url('../img/nosotros_fondo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
    animation: mostrar 1.5s ease-in-out;
}

.subnosotros {
    text-align: center;
    padding-bottom: 2rem;
}

.containerS {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxS {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxS:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxS img {
    width: 100px;
}

h3 {
    text-align: center;
    margin: 10px 0;
}

.boxS p {
    text-align: center;
}

/*SECCION SERVICIOS*/

.services {
    background-image: url('../img/servicios_fondo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
}

.subservicios {
    text-align: center;
    padding-bottom: 2rem;
}

.containerP {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxP {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxP:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxP img {
    width: 100px;
}

h3 {
    margin: 10px 0;
}

.boxP p {
    text-align: center;

}


/* TEAM DESIGNER */
.team_designer {
    background: #001014;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #001014, #001014);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001014, #b50042, #001014);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
}

.subteam {
    text-align: center;
}
.subteam h1 {
    width: auto;
    height: 70px;
}

.team_designer .containerP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 2rem;
    align-items: left;
}

.boxL {
    padding: 1rem 1rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.boxL:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxL img {
    width: 120px;
    height: 160px;
    align-items: center;
}

.boxL h3 {
    width: 90px;
    text-align: left;
}

@media screen and (max-width: 1400px) {
    .team_designer .containerP {
        margin: 20px;
        display: grid;
        grid-template-rows: repeat(5, auto); /* Para crear 5 filas autom√°ticas */
        grid-template-columns: 1fr; /* Una columna que ocupe todo el ancho */
        grid-gap: 30px; /* Espacio entre los elementos */
    }
    
    .boxL {
        height: 200px;
    }

    .boxL h3 {
        width: 150px;
        text-align: left;
    }

    .team_designer .containerP {
        grid-gap: 5px;
    }
}

@media screen and (max-width: 239px) {    
    .subteam h1 {
        width: auto;
        height: 90px;
    }
    
    .boxL {
        height: 200px;
    }

    .boxL h3 {
        display: none;
        text-align: left;
    }

    .team_designer .containerP {
        grid-gap: 5px;
    }
}

@media screen and (max-width: 405px) {
    .boxL h3 {
        display: none;
        text-align: left;
    }
}

/*  */