/* General Styles */
#help-center-section {
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Help Center Section Styles */
#help-center-section h1 {
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}

#help-center-section h2 {
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

#help-center-section h3 {
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
}

#help-center-section p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Column Styles */
.column1, .column2 {
    display: inline-block;
    vertical-align: top;
    margin-top: 3%;
    width: 50%;
    padding: 20px;
    text-align: left;
}

.column1 {
    padding-left: 5%;
    width: 50%;
}

.column2 {
    width: 45%;
    text-align: center;
}

/* Grid-1 Styles */
.grid-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4 {
    text-align: center;
}
.grid-item-1 img, .grid-item-2 img, .grid-item-3 img, .grid-item-4 img {
    max-width: 75%;
    height: 75px;
}

/* Grid-2 Styles */

/* Button Styles */

button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    color: #ff1b6b;
}

/* Estilos para el bot√≥n activo */
button.active {
    background-color: #ff1b6b;
    color: #ffffff;
}

/* Estilos para el cuadro de texto desplegable */
.text-box {
    display: none; /* Oculto por defecto */
    width: 100%;
    padding: 15px;
    margin-top: -10px;
    background-color: #ffffff;
    border: 2px solid #ff1b6b;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    text-align: left;
}

.text-box.active {
    display: block; /* Muestra el cuadro cuando tiene la clase 'active' */
}



/* Responsive Styles */
@media (max-width: 1000px) {
    #help-center-section {
        padding: 20px;
    }

    .column1, .column2 {
        width: 100%;
        display: block;
    }

    grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .grid-1 {
        grid-template-columns: 1fr;
    }
    .grid-1 .grid-item-1 {
        padding-top: 7.5%;
    }
    .grid-1 .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4 {
        padding-bottom: 15%;
    }
}
